{
  "name": "webprowler",
  "version": "1.0.0",
  "description": "A web scraper project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrrwmix/WebProwler.git"
  },
  "author": "Matthew Winemiller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mrrwmix/WebProwler/issues"
  },
  "homepage": "https://github.com/Mrrwmix/WebProwler#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.6.12"
  }
}
